spring.application.name=KIV/PIA semester project

my.constant.number=42

# Spring AI configuration
logging.level.org.springframework.ai=DEBUG
spring.ai.mcp.server.name=pia-labs-ws-mcp
spring.ai.mcp.server.version=1.0.0-SNAPSHOT
spring.ai.mcp.server.description=Provides access to translation project management
spring.ai.mcp.server.protocol=STREAMABLE
