spring.application.name=KIV/PIA semester project

spring.mail.host=localhost
spring.mail.port=1025

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

spring.datasource.url=jdbc:mariadb://localhost:3306/pia_labs?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=mariadb
spring.datasource.password=mariadb

my.constant.number=42

# Spring AI configuration
logging.level.org.springframework.ai=DEBUG
spring.ai.mcp.server.name=pia-labs-ws-mcp
spring.ai.mcp.server.version=1.0.0-SNAPSHOT
spring.ai.mcp.server.description=Provides access to translation project management
spring.ai.mcp.server.protocol=STREAMABLE
