# kiv-pia-labs

./: .gitignore  README.md  docker-compose.yaml  pom.xml
bikesharing-graphql-api/: pom.xml
bikesharing-graphql-api/src/main/java/cz/kiv/pia/bikesharing/: BeanConfiguration.java
bikesharing-graphql-api/src/main/java/cz/kiv/pia/bikesharing/controller/: GraphQLController.java
bikesharing-graphql-api/src/main/resources/: application.properties
bikesharing-graphql-api/src/main/resources/graphql/: schema.graphqls
bikesharing-repository-jdbctemplate/: pom.xml
bikesharing-repository-jdbctemplate/src/main/java/cz/kiv/pia/bikesharing/repository/: JdbcConfiguration.java  JdbcStandRepository.java  JdbcTemplateStandRepository.java  StandRowMapper.java
bikesharing-repository-jdbctemplate/src/main/java/cz/kiv/pia/bikesharing/repository/dto/: StandDTO.java  StandLocationDTO.java
bikesharing-repository-jdbctemplate/src/test/java/cz/kiv/pia/bikesharing/repository/: StandRepositoryIT.java
bikesharing-repository-jpa/: pom.xml
bikesharing-repository-jpa/src/main/java/cz/kiv/pia/bikesharing/repository/: CriteriaStandRepository.java  JpaConfiguration.java  JpaStandRepository.java  JpqlStandRepository.java
bikesharing-repository-jpa/src/main/java/cz/kiv/pia/bikesharing/repository/dto/: StandDTO.java  StandLocationDTO.java
bikesharing-repository-jpa/src/main/java/cz/kiv/pia/bikesharing/repository/mapper/: StandMapper.java
bikesharing-repository-jpa/src/test/java/cz/kiv/pia/bikesharing/: TestApplication.java
bikesharing-repository-jpa/src/test/java/cz/kiv/pia/bikesharing/repository/: StandRepositoryIT.java
bikesharing-repository-jpa/src/test/resources/cz/kiv/pia/bikesharing/repository/: StandRepositoryIT.sql
bikesharing-rest-api/: pom.xml
bikesharing-rest-api/src/main/java/cz/kiv/pia/bikesharing/: BeanConfiguration.java  BikesharingApplication.java
bikesharing-rest-api/src/main/java/cz/kiv/pia/bikesharing/controller/: BikeController.java  BikeLocationSubscriber.java  HelloWorldController.java  StandController.java
bikesharing-rest-api/src/main/java/cz/zcu/kiv/bikesharing/: BikesharingApplication.java
bikesharing-rest-api/src/main/resources/: api.yaml  application.properties
bikesharing-rest-api/src/test/java/cz/kiv/pia/bikesharing/: BikesharingApplicationTests.java
bikesharing-rest-typescript-client/: pom.xml
bikesharing-ui/: pom.xml
bikesharing-ui/src/main/java/cz/kiv/pia/bikesharing/: BeanConfiguration.java  SecurityConfiguration.java
bikesharing-ui/src/main/java/cz/kiv/pia/bikesharing/controller/: HelloWorldController.java  HomeController.java
bikesharing-ui/src/main/resources/: application.yml
bikesharing-ui/src/main/resources/static/: App.css
bikesharing-ui/src/main/resources/templates/: hello.html  home.html  layout.html
bikesharing-ui/src/test/resources/: package-lock.json  package.json  playwright.config.ts
bikesharing-ui/src/test/resources/playwright/: login.spec.ts
pia-labs-core/: pom.xml
pia-labs-core/src/main/java/cz/zcu/kiv/pia/labs/: BeanConfig.java  BeanConfiguration.java  CoreConfiguration.java  FlywayConfig.java
pia-labs-core/src/main/java/cz/zcu/kiv/pia/labs/chat/: JmsConfig.java
pia-labs-core/src/main/java/cz/zcu/kiv/pia/labs/domain/: Damage.java  DamageState.java  DocumentState.java  Feedback.java  Location.java  Project.java  ProjectState.java  (+2 more)
pia-labs-core/src/main/resources/db/migration/: V1__Base.sql
pia-labs-dao-jdbc/: pom.xml
pia-labs-dao-jdbc/src/main/java/cz/zcu/kiv/pia/labs/: JdbcConfig.java
pia-labs-repository-jdbc/: pom.xml
pia-labs-typescript-client/: pom.xml
pia-labs-ui/: pom.xml
pia-labs-ui/src/main/java/cz/zcu/kiv/pia/labs/: Application.java  HelloWorldListener.java  SecurityConfiguration.java
pia-labs-ui/src/main/resources/: application.properties  messages.properties  messages_es.properties
pia-labs-ui/src/main/resources/templates/: error.html  greeting.html  hello.html  home.html  layout.html  project-details.html
pia-labs-ui/src/test/playwright/: package-lock.json  package.json  playwright.config.ts
pia-labs-ui/src/test/playwright/tests/: create-project.spec.ts
pia-labs-web/: pom.xml
pia-labs-web/src/main/java/cz/zcu/kiv/pia/labs/: Application.java  ErrorFilter.java  GraphQLConfig.java  HelloWorldController.java  HelloWorldListener.java  HelloWorldServlet.java  SecurityConfig.java  ThymeleafConfig.java  WebApp.java  WebAppConfig.java  WebAppInitializer.java
pia-labs-web/src/main/resources/: api.html  api.yaml  application.properties  init.sql
pia-labs-web/src/main/resources/graphql/: api.graphqls  api.html  spectaql.yaml
pia-labs-web/src/main/resources/templates/: createRoom.html  greeting.html  index.html  layout.html  viewRoom.html
pia-labs-web/src/test/resources/: package-lock.json  package.json  playwright.config.ts
pia-labs-web/src/test/resources/tests/: example.spec.ts
pia-labs-ws-graphql/: pom.xml
pia-labs-ws-graphql/src/main/java/cz/zcu/kiv/pia/labs/: Application.java  GraphQLConfiguration.java
pia-labs-ws-graphql/src/main/resources/: application.properties
pia-labs-ws-graphql/src/main/resources/graphql/: api.graphqls  config.yaml
pia-labs-ws-graphql/src/main/resources/static/: index.html
pia-labs-ws-graphql/src/test/java/cz/zcu/kiv/pia/labs/: ApplicationTests.java
pia-labs-ws-mcp/: pom.xml
pia-labs-ws-mcp/src/main/java/cz/zcu/kiv/pia/labs/: MCPConfiguration.java
pia-labs-ws-mcp/src/main/resources/: application.properties
pia-labs-ws-rest/: pom.xml
pia-labs-ws-rest/src/main/java/cz/zcu/kiv/pia/labs/: CORSConfiguration.java  JacksonConfiguration.java
pia-labs-ws-rest/src/main/resources/: application.properties
pia-labs-ws-rest/src/main/resources/static/: api.html  api.yaml
pia-labs-ws-rest/src/test/bruno/: bruno.json  collection.bru
pia-labs-ws-rest/src/test/bruno/Hello World/: Says hello on behalf of given user.bru  folder.bru
pia-labs-ws-rest/src/test/bruno/Projects/: Creates a new project using the current user as the customer.bru  folder.bru
pia-labs-ws-rest/src/test/bruno/environments/: Local development server.bru
(+300 files in other folders)
