<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cz.zcu.kiv.pia</groupId>
    <artifactId>pia-labs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KIV/PIA semester project</name>
    <description>KIV/PIA semester project</description>
    <modules>
        <module>pia-labs-core</module>
        <module>pia-labs-ws</module>
        <module>pia-labs-typescript-client</module>
        <module>pia-labs-ui</module>
        <module>pia-labs-repository-jdbctemplate</module>
        <module>pia-labs-repository-jpa</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>