<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cz.zcu.kiv.pia</groupId>
    <artifactId>pia-labs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pia-labs-core</module>
        <module>pia-labs-ui</module>
        <module>pia-labs-ws-rest</module>
        <module>pia-labs-ws-graphql</module>
        <module>pia-labs-ws-mcp</module>
        <module>pia-labs-typescript-client</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>