# bike service interval in months; can be overridden from outside the app by setting environment variable named BIKE_SERVICE_INTERVAL
bike.service-interval=2

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/bikesharing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
