# bike service interval in months; can be overridden from outside the app by setting environment variable named BIKE_SERVICE_INTERVAL
bike.service-interval=2

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
