spring.application.name=KIV/PIA semester project

spring.mail.host=localhost
spring.mail.port=1025

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

spring.datasource.url=jdbc:mariadb://localhost:3306/pia_labs?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=mariadb
spring.datasource.password=mariadb

spring.security.oauth2.client.registration.github.client-id=4885861b80623dd53053
spring.security.oauth2.client.registration.github.client-secret=38514bbc574cda77fbcf468f0b653e840b57dc56

my.constant.number=42
